aiofiles==24.1.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.10.0
APScheduler==3.11.0
arrow==1.3.0
astroid==3.3.11
babel==2.17.0
bidict==0.23.1
binaryornot==0.4.4
black==25.9.0
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cookiecutter==2.6.0
cryptography==46.0.1
cycler==0.12.1
dill==0.4.0
docutils==0.22.2
emoji==2.14.1
fastapi==0.116.1
filetype==1.2.0
Flask==3.1.2
flask-cors==6.0.1
Flask-SocketIO==5.5.1
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
flet-web==0.28.3
fonttools==4.60.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
humanize==4.13.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
linkify-it-py==2.0.3
loguru==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mypy==1.18.2
mypy_extensions==1.1.0
narwhals==2.5.0
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.2
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
pluggy==1.6.0
plyer==2.1.0
psutil==7.1.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pylint==3.3.8
pyparsing==3.2.5
pypiwin32==223
pypng==0.20220715.0
pytest==8.4.2
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-magic==0.4.27
python-magic-bin==0.4.14
python-slugify==8.0.4
python-socketio==5.13.0
-e git+https://github.com/TomShtern/client-server-encrypted-backup-framework.git@245f52572c2ef50a850e5bea5bea123f0fb27724#egg=python_server&subdirectory=python_server
pytokens==0.1.10
pytz==2025.2
pywin32==311
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.5
rich==14.1.0
ruff==0.13.1
schedule==1.2.2
seaborn==0.13.2
sentry-sdk==2.38.0
-e git+https://github.com/TomShtern/client-server-encrypted-backup-framework.git@245f52572c2ef50a850e5bea5bea123f0fb27724#egg=shared&subdirectory=shared
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sourcery==1.37.0
sse-starlette==3.0.2
starlette==0.47.2
text-unidecode==1.3
textual==6.1.0
tkcalendar==1.6.1
tksheet==7.5.16
toml==0.10.2
tomlkit==0.13.3
typer==0.19.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
urllib3==2.5.0
uvicorn==0.35.0
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
win32_setctime==1.2.0
wsproto==1.2.0
xxhash==3.5.0
