aiofiles==24.1.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.10.0
arrow==1.3.0
astroid==3.3.11
bidict==0.23.1
binaryornot==0.4.4
black==25.9.0
blinker==1.9.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cookiecutter==2.6.0
dill==0.4.0
emoji==2.14.1
fastapi==0.116.1
Flask==3.1.2
flask-cors==6.0.1
Flask-SocketIO==5.5.1
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
flet-web==0.28.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
mypy==1.18.2
mypy_extensions==1.1.0
oauthlib==3.3.1
packaging==25.0
pathspec==0.12.1
platformdirs==4.4.0
pluggy==1.6.0
psutil==7.0.0
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pylint==3.3.8
pypng==0.20220715.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-slugify==8.0.4
python-socketio==5.13.0
-e git+https://github.com/TomShtern/client-server-encrypted-backup-framework.git@313e28437deb179192c959f764b12414c3baa243#egg=python_server&subdirectory=python_server
pytokens==0.1.10
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.5
rich==14.1.0
ruff==0.13.1
sentry-sdk==2.35.1
-e git+https://github.com/TomShtern/client-server-encrypted-backup-framework.git@313e28437deb179192c959f764b12414c3baa243#egg=shared&subdirectory=shared
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sourcery==1.37.0
starlette==0.47.2
text-unidecode==1.3
toml==0.10.2
tomlkit==0.13.3
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
watchdog==4.0.2
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
