aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.10.0
appmap==2.1.8
arrow==1.3.0
astroid==3.3.11
babel==2.17.0
bidict==0.23.1
binaryornot==0.4.4
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cookiecutter==2.6.0
cryptography==45.0.5
cycler==0.12.1
dill==0.4.0
distlib==0.4.0
fastapi==0.116.1
filelock==3.19.1
flake8==7.3.0
Flask==3.1.1
flask-cors==6.0.1
Flask-SocketIO==5.5.1
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
flet-web==0.28.3
fonttools==4.59.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-resources==5.13.0
inflection==0.5.1
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mccabe==0.7.0
mdurl==0.1.2
mypy==1.17.1
mypy_extensions==1.1.0
nodeenv==1.9.1
numpy==2.3.2
oauthlib==3.3.1
packaging==25.0
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.8
pluggy==1.6.0
plyer==2.1.0
psutil==7.0.0
pycodestyle==2.14.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pylint==3.3.8
pyparsing==3.2.3
pypng==0.20220715.0
pyright==1.1.403
pystray==0.19.5
pytest==8.4.1
pytest-asyncio==1.1.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-slugify==8.0.4
python-socketio==5.13.0
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.4
rich==14.1.0
ruff==0.12.9
sentry-sdk==2.33.2
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.47.3
text-unidecode==1.3
tkcalendar==1.6.1
tkinterdnd2==0.4.3
tksheet==7.5.12
tkthread==0.5.2
toml==0.10.2
tomlkit==0.13.3
ttkbootstrap==1.14.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.34.0
watchdog==4.0.2
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
