Total lines of code: 26151
Total Python files: 91

All Python files sorted by line count:
    2072 lines - .\views\enhanced_logs.py
    1736 lines - .\views\database_pro.py
    1484 lines - .\views\dashboard.py
    1260 lines - .\main.py
    1035 lines - .\utils\state_manager.py
     954 lines - .\utils\server_bridge.py
     895 lines - .\utils\server_mediated_operations.py
     871 lines - .\utils\ui_components.py
     832 lines - .\server_adapter.py
     794 lines - .\theme.py
     743 lines - .\utils\tri_style_components.py
     718 lines - .\views\settings_state.py
     706 lines - .\views\analytics.py
     597 lines - .\views\settings.py
     586 lines - .\views\clients.py
     562 lines - .\utils\performance.py
     490 lines - .\views\files.py
     449 lines - .\utils\dialog_builder.py
     435 lines - .\start_integrated_gui.py
     432 lines - .\utils\user_feedback.py
     406 lines - .\sophisticated_dashboard_demo.py
     348 lines - .\components\log_card.py
     316 lines - .\fletv2_gui_manager.py
     314 lines - .\utils\async_helpers.py
     285 lines - .\performance_benchmark.py
     274 lines - .\theme_usage_examples.py
     274 lines - .\utils\debug_setup.py
     266 lines - .\utils\database_manager.py
     247 lines - .\tests\test_performance_optimizations.py
     241 lines - .\utils\real_server_client.py
     236 lines - .\server_with_fletv2_gui.py
     202 lines - .\quick_performance_validation.py
     196 lines - .\scripts\smoke_views.py
     195 lines - .\tests\test_context_menu.py
     190 lines - .\utils\action_buttons.py
     188 lines - .\start_with_server.py
     166 lines - .\config.py
     156 lines - .\views\experimental.py
     152 lines - .\utils\ui_helpers.py
     150 lines - .\utils\settings_io.py
     140 lines - .\utils\ui\neomorphism.py
     135 lines - .\launch_production.py
     135 lines - .\tests\integration_utils.py
     134 lines - .\views\settings_config.py
     131 lines - .\tests\test_rebuild_approach.py
     126 lines - .\tests\test_database_manager.py
     123 lines - .\important_docs\capture_baseline_metrics.py
     115 lines - .\tests\test_fixes.py
     112 lines - .\tests\test_popup_menu.py
     109 lines - .\tests\test_datatable_fix.py
     108 lines - .\emergency_gui.py
     105 lines - .\utils\logging\color_system.py
     102 lines - .\tests\test_production_fix.py
      97 lines - .\tests\test_buttons.py
      97 lines - .\tests\test_theme.py
      84 lines - .\utils\validators.py
      83 lines - .\tests\test_minimal_production.py
      83 lines - .\views\dashboard_stub.py
      82 lines - .\tests\test_files_view.py
      82 lines - .\tests\test_scope_issue.py
      81 lines - .\tests\test_user_feedback.py
      76 lines - .\tests\test_clients_view.py
      76 lines - .\tests\test_database_view.py
      76 lines - .\tests\test_logs_view.py
      75 lines - .\tests\integration\test_logs_integration.py
      73 lines - .\tests\test_analytics_view.py
      70 lines - .\tests\test_logging.py
      70 lines - .\tests\test_ref_access.py
      66 lines - .\utils\__init__.py
      64 lines - .\tests\test_flet_0283.py
      59 lines - .\utils\placeholder_mode_indicator.py
      58 lines - .\tests\test_settings_view.py
      58 lines - .\tests\integration\test_dashboard_integration.py
      53 lines - .\tests\integration\test_clients_integration.py
      49 lines - .\tests\integration\test_files_integration.py
      48 lines - .\tests\test_database_dialogs.py
      46 lines - .\tests\integration\test_database_integration.py
      45 lines - .\start_gui_only.py
      40 lines - .\utils\system_utils.py
      40 lines - .\views\__init__.py
      39 lines - .\count_lines.py
      39 lines - .\minimal_test.py
      39 lines - .\__init__.py
      38 lines - .\tests\test_debug_setup.py
      28 lines - .\tests\run_tests.py
      28 lines - .\views\database_minimal_stub.py
      21 lines - .\scripts\quick_syntax_check.py
      19 lines - .\utils\utf8_patch.py
      19 lines - .\utils\utf8_solution.py
      18 lines - .\views\common_imports.py
       4 lines - .\tests\__init__.py
