cmake 4.1.2
features backend;core;transport;wer
fix-cmake4.patch d72ce96bafb05c20c1a4256a31b02aefd59579e2d7c2ab81319a5310e3b9814a
fix-crashpad-wer.patch 85f32f5bd6d940c4d7b39ed7cb3661128626e184e6a3a026d4be9bf8fbc0fe46
fix-usage-runtime.patch 118ce0eaf3bfd130e29add6263c89bc35ad6b48296fbf843ddb5e8d7326ac662
pkgconf f66b5a54540abba5d80cfd592c575d4baa47e717a7c1a06036bbf631772deaca
portfile.cmake 0df2fe06d6477819769e5a7d153b2ef03eae4b1b6eb0ccde248f6b8f20e712a2
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.5.4
sbom_info 1
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-5e338cd2de8d60c7ea92abc25378f7f21fd91785
usage ea9210e82f92a2c07ff1d28bf850bbf36c1c1860af849e98542592e16b74e9f2
vcpkg-cmake 373c7550bd1e238fc3c8fddc1d9cfb9e90bec37da335694f855016876887b5bd
vcpkg-cmake-config 0b77bc3b7c388c44bcb9aefc267ecc95866098169e4c8d73013262a09aee0b0b
vcpkg.json 8a8f8bf5c062770a6cc5d95b75c02e686aec109d9ed91c6dfce6b94f56e2638c
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
zlib f66315a3b2a2470d54f721b90b8fa4a24a352eb7a2b538061a54a774de4070f5
