cmake 4.1.2
features core
portfile.cmake 50e854f55731b14dde52cb330df5b9839d6b10d3acac56c7348449ab8c6132a6
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.5.4
sbom_info 1
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-5e338cd2de8d60c7ea92abc25378f7f21fd91785
vcpkg-tool-meson f66624d7c59d7f4958d7e9cff5ae1f37df5ccbe811fa1c0d8d4128ee37f0e943
vcpkg.json 839f05ba40431cb27e0ce4f242da4c85a2e2b47c4f8668122a64f5cc9ed41602
vcpkg_configure_meson 03e5ccf8e70e204690fae3a9b8ac40912179ae1822f2c5d58cac40f1d08ffb13
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_meson cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
