boost-assert 5c90b1e4dee4334c29dfe0d966ced5e11b90b21d5d819d6a7afef11056be3602
boost-cmake ebc5a0a3ad28d1d3df5eb221684bac66847fdf2deb0b1b47e10edcd4fffd56ab
boost-config ab72f6e26b145023f9e8dbdabcb27726525ad6a6f31b8ba770ef1ebc3165205a
boost-core d94049139cd2b17c944ed2c030ed5d3c55a5562f25e3bfebafce48ed8f199a1e
boost-dynamic-bitset abaa17fdc86aa78c3a35a3e29d6c56b56873fc0856687fa6d3fdf2a1103d4cd7
boost-headers 04c7508aa048e71b70435d5924997cd0217b9798ac247517368d5563c1504f3f
boost-integer 1d2260d19bb13047bba4a562390a3d16b55e7d293093203daccf64d95b09f3f1
boost-io b8cf9900996266ad2a785ea9569db0bfebefede840b903db0521b2ac4530a15e
boost-static-assert f90d21ba86eddba64ee36f31af3abae7cdd9e0421e6e201571c89b8af714b57d
boost-system 2e0d024b0485bebc6cc9f08f4b06c46dc5c4d3867403eb5095598092619202b8
boost-throw-exception 03a5dbaec43e73a614e309eb6b0054936b1771eb7365e89b77f6cb682c036396
boost-type-traits 858cc4c5a0e1a8482424606593f1885a25aacc4bd886105d2da0cfd41ed9ccbc
boost-utility 5a49b6c725e59923174a8af4aa01ca8e9785495f203f1ec70f0fe1e4e110c693
cmake 4.1.2
features core
portfile.cmake 9729e478225efc62d9bc2f287a2fd2c7ae0cf4be7c620d583f53b8ca6ad3b233
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.5.4
sbom_info 1
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-5e338cd2de8d60c7ea92abc25378f7f21fd91785
vcpkg.json e397ee7649081848d08a7649b66f77b6ef7840b7fb3e6ec0b2f6c162ca7545b5
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
